.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding:0 0 10vh 0;
    gap: 20px;
}
.card {
    box-shadow: 1px 2px 4px 0 rgba(0,0,0,0.06),1px 2px 4px 0 rgba(0,0,0,0.06);
    padding: 20px 20px 60px 20px;
    /* margin:20px; */
    height: 54vh;
    width: 18vw;
    @media (max-width:769px){
        width: 90%;
      }
  }
  .card:hover {
    box-shadow:0 1px 2px 0 rgba(0,0,0,0.06),0 1px 2px 0 rgba(0,0,0,0.06);
    transform: translateY(2px);
    transition: 0.2s;
  }
  .card-link {
    text-decoration: none;
    color:  #000;
  }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card-title {
    font-size: 1rem;
    letter-spacing: -0.04ch;
    padding: 8px 0;
    font-family: Space mono;
  }
  .card p {
    padding: 6px  6px 6px 0;
  }
  /* ================================================================= */
  
  .catalog {
    width: 79.722vw;
    margin: auto;
    display: flex;
    //width: 100%;
    //display: flex;
    flex-direction: column;
    padding: 4.166666666666667vw 0;
  }
  .frame {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 0;
    gap: 1.2vw;
  }
  .card-grid {
    padding: 0;
    position: relative;
  }
  .card-grid img {
    object-fit: cover;
    width: 39.2vw;
    height: calc(39.2vw * 0.9);
  }
  .above {
    width: 39.2vw;
    height: calc(39.2vw * 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0000007c;
    z-index: 3;
  }
.action {
  margin: auto;
}
.filter {
  display: flex;
}